{
  "name": "timely",
  "version": "0.0.1",
  "private": true,
  "description": "Timely - Attendance tracking monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=attendance-api",
    "dev:web": "turbo run dev --filter=attendance-app",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=attendance-api",
    "build:web": "turbo run build --filter=attendance-app",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
